[gd_scene load_steps=5 format=2]

[ext_resource path="res://TestStuff/3D/TestFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestStuff/3D/TestWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/UI/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Test/BaseCharacter.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="Floors" type="Node" parent="."]
editor/display_folded = true

[node name="Test3DTile" parent="Floors" instance=ExtResource( 1 )]

[node name="Test3DTile2" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, 0 )

[node name="Test3DTile3" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, 2 )

[node name="Test3DTile20" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -0.99, -2.6054e-015, 0.707107, -3.05995e-008, 1.00056, -0.707107, 3.05995e-008, 1.00056, 0, 1, 4 )

[node name="Test3DTile4" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -2, 0, 0 )

[node name="Test3DTile5" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, -2 )

[node name="Test3DTile21" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 2, 6 )

[node name="Test3DTile6" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -2, 0, -2 )

[node name="Test3DTile7" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -2, 0, 2 )

[node name="Test3DTile8" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, -2 )

[node name="Test3DTile9" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, 2 )

[node name="Test3DTile10" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, -4 )

[node name="Test3DTile11" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, -6 )

[node name="Test3DTile12" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, -8 )

[node name="Test3DTile13" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 2, 0, -10 )

[node name="Test3DTile14" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, -10 )

[node name="Test3DTile15" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, -8 )

[node name="Test3DTile16" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, -6 )

[node name="Test3DTile17" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, -4 )

[node name="Test3DTile18" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -2, 0, -4 )

[node name="Test3DTile19" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -2, 0, -6 )

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Area" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0 )

[node name="Area2" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2 )

[node name="Area3" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2 )

[node name="Area15" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -10 )

[node name="Area16" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -8 )

[node name="Area17" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -6 )

[node name="Area18" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4 )

[node name="Area4" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4 )

[node name="Area25" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 6 )

[node name="Area26" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 6 )

[node name="Area27" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 4 )

[node name="Area28" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 4 )

[node name="Area24" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4 )

[node name="Area5" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 1, 3 )

[node name="Area6" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 1, -3 )

[node name="Area7" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0 )

[node name="Area8" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2 )

[node name="Area9" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2 )

[node name="Area19" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4 )

[node name="Area20" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6 )

[node name="Area23" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6 )

[node name="Area21" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -8 )

[node name="Area22" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -10 )

[node name="Area10" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 1, 3 )

[node name="Area11" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 1, -3 )

[node name="Area12" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 1, -7 )

[node name="Area13" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 1, -11 )

[node name="Area14" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 1, -11 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
zoomSens = 0.2

[node name="Character" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
