[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Combat/YellowArea.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Combat/Nodes/AreaHighlight.cs" type="Script" id=2]

[node name="YellowAreaHighlight" type="Sprite3D"]
transform = Transform( 11.5, 0, 0, 0, -5.02681e-007, 1, 0, -11.5, -4.37114e-008, 0, 0, 0 )
opacity = 0.45
double_sided = false
texture = ExtResource( 1 )
script = ExtResource( 2 )
