[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Combat/Nodes/CombatCharacterManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Combat/BaseCharacter.tscn" type="PackedScene" id=2]

[node name="CombatCharacterManager" type="Node"]
script = ExtResource( 1 )
Character = ExtResource( 2 )
